# ================================================================
# File Name: template.env
# Created by: Telep IO https://www.telep.io/
# Date: 2/7/2022
# 
# Below is a .env template
# Please enter the required information of the environment variables below please
#
# NOTE you must change this file from 'template.env.txt' to '.env'
# Referencing these attributes you must install:
# $pip install python-decouple
# Example reference of a key:
# consumer_key = config("TWITTER_ACCESS_TOKEN")
# ================================================================


# Twitter API

# Think of the API key as the user name that represents your App when making API requests.
TWITTER_API_KEY=<enter key here>

# Your API Keyu Secret is like a password and helps verify your API Key.
TWITTER_API_KEY_SECRET=<enter key here>

# An Access Token used in authentication that allows you to pull specific data.
TWITTER_BEARER_TOKEN=<enter key here>

# Think of your Client ID as the user name that allows you to use OAuth 2.0 as an authentication method.
TWITTER_CLIENT_ID=<enter key here>

# Think of your Client Secret as the password that allows you to use OAuth 2.0 as an authentication method.
TWITTER_CLIENT_SECRET=<enter key here>

TWITTER_ACCESS_TOKEN=<enter key here>
TWITTER_TOKEN_SECRET=<enter key here>
